PORT=8080

MONGODB_CNN=mongodb+srv://crud_node:3VLfsqho5U9o1PCJ@clusternode.worys.mongodb.net/ecommerce_coderhouse

DATABASE=mongodb

//opciones de base de datos
mongodb:mongodb
firebase:firebase
archivo:archivo